
### General options (Web, Network, security and log)

# web
webserver yes
webhealth no

# network
ip_dynamic no
forwarding yes
net_sharing yes
optimize_TOS yes
violate_TOS yes
fix_TOS yes
keepalive_sessions yes
conntrack_bytes yes
enable_tcpreset yes

# security
syn_cookie yes
tcp_dos_protect yes
drop_portscan yes
rp_filter yes
icmp_bogus_error no
ignore_brd_icmp no
send_redirects no
secure_redirects yes
deny_src_rt yes
deny_icmp_redir no
defrag no
unclean no

# kill
kill_largeping yes
kill_nbt yes
kill_web yes

# log
log_martians no
log_ping no
log_indirect_drop yes
log_indirect_broadcast no


### Main editable settings

IFWAN ifwan1 ifwan2

IFLAN iflan

local_ports firewall

profile yes

default_profile ACCEPT

TRUST 127.0.0.1

DNS 0/0

conntrack ftp
