; Não modifique manualmente... gerenciado apenas pelo webserver

/etc/squid/squid.conf                         Squid_Conf                                    textbox        /etc/init.d/squid start
/etc/hosts                                    Host_File                                     selectbox      none
