### Web Server config
#
# Main Options:
#   state_directory: this is a control path
#   password_files: path to password file (using cypt:MD5)
#
state_directory /usr/share/fwguardian/webauth/control
password_files  /etc/shadow

bind.http   0.0.0.0:81
bind.https  0.0.0.0:8443

# Enable portuguese language
lang.pt_BR  yes

# Admin users (one user by line)
adm_user    fgadmin

# Admin hosts (one address by line)
# adm_addr any
adm_addr    127.0.0.1
adm_addr    10.1.1.0/24

# Max admin IP address
maxip.sess.admin 2

# Max captive sessions per IP addr
maxip.sess.captive 1

# Allow default user policy (def_pos or def_sql)
default.auth.sql yes
default.auth.posix no

# SQL Admin user 
# - Need to create and configure database.
# - Can be removed after database create!
sql.admin.user root
sql.admin.pass senha123
sql.admin.server localhost

# SQL users account for Webauth (its your defs)
# - SQL users can use a 'def_sql' account if 
#   default.auth.sql is enable
sql.web.user fguser
sql.web.pass senha123
sql.user.self.register yes

# CPF check for Brazilian users (username or nid_rg)
#sql.web.chk_cpf.field username

# Mail notify
#mail.server smtp.mail.com
#mail.account wifizone@mail.com  

# Who can configure *File Edit* module (one user by line)
#restrict_module /admin/feset.cgi user1

ssl_key /usr/share/fwguardian/webauth/control/ssl/webauth.key
ssl_certificate /usr/share/fwguardian/webauth/control/ssl/webauth.cert

redir.after.auth no

# life time in seconds - set "interval" < 15 to disable rollcall
rollcall.interval 15
rollcall.mode cookie 2h
rollcall.log yes
