
## Squid socket ports
http_port 8080
http_port 3128 intercept
#icp_port 0
htcp_port 0
accept_filter data
retry_on_error on
connect_retries 3
persistent_connection_after_error off
buffered_logs on

## Server control
visible_hostname fwproxy
shutdown_lifetime 5 seconds
pid_filename /var/run/squid.pid
coredump_dir /var/spool/squid/

httpd_suppress_version_string on
error_directory /usr/share/squid/errors/Portuguese

## - Cache dir size and policy
cache_dir ufs /var/spool/squid/cache1 7000 32 256 min-size=64000 max-size=1024000
cache_dir ufs /var/spool/squid/cache2 12000 16 256 min-size=1024001 max-size=50000000
cache_dir ufs /var/spool/squid/cache3 48000 16 256 min-size=50000001


## - Enable for SMP support (workers)
#workers 3
#cpu_affinity_map process_numbers=1,2,3 cores=1,2,3
#
#memory_cache_shared on

## - Enable for squid workers
#
#if ${process_number} = 1
#   cache_dir ufs /var/spool/squid/squid1/cache1 7000 32 256 min-size=64000 max-size=512000
#   cache_dir ufs /var/spool/squid/squid1/cache2 29000 16 256 min-size=512001
#endif
#
#if ${process_number} = 2
#   cache_dir ufs /var/spool/squid/squid2/cache1 7000 32 256 min-size=64000 max-size=512000
#   cache_dir ufs /var/spool/squid/squid2/cache2 29000 16 256 min-size=512001
#endif
#
#if ${process_number} = 3
#   cache_dir ufs /var/spool/squid/squid3/cache1 7000 32 256 min-size=64000 max-size=512000
#   cache_dir ufs /var/spool/squid/squid3/cache2 29000 16 256 min-size=512001
#endif

