if $programname == 'kernel' and ($msg contains 'Indirect DROP' or $msg contains 'NetScan DROP' or $msg contains 'MSN DROP' or $msg contains 'RtSec DROP' or $msg contains 'FW profile ' or $msg contains 'DROP profile ' or $msg contains 'fwguardian(admin)') then /var/log/fwguardian/access.log
& ~
