if $programname == 'fwguardian(webauth)' and ($msg contains 'GET' or $msg contains 'POST') then /var/log/fwguardian/webaccess.log
& ~
if $programname == 'fwguardian(webauth)' then /var/log/fwguardian/webstats.log
& ~
