# FwGuardian 5.0 (2014)
#
# 1. Global settings (mandatory)
#    - Set a uniq *cluster_id* for each node with respective prio (master election);
#    - Configure the cluster IP address for internal checks with *member_addr* (multicast group 225.1.1.12:5858);
#    - Configure the cluster password in *member_pass*.
#
#
# 2. VIP MAC address allocation (mac_type)
#    vmac: VRRP with Virtual MAC address
#    none: keep default MAC address
#
#    Ps.: The multcast MAC will be used if *active_active* was setting *yes*
#
#
# 3. Cluster options
#    preempt:       Regains control when it becomes available again
#    sync_state:    Synchronizes the state table (conntrackd)
#    active_active: Define a active/active firewall
#
#
# 4. vip_nat (test purpose)
#    This option is an alternative testing with a single interface.
#    Does not enable this in production environments.
#
#
# 5. Interface settings (set-interface)
#    defaultgw: Set default gateway when VIP comes up
#               - configure the vrrp interface (vipconf) or heartbeat instead physical interface
#               - the first addr define src address and next address define gateway
#    heartbeat: Identify heartbeat interface (mandatory)
#               - the first addr define src addr
#    set_maddr: You can fix a multicast addr by network interface
#               - you can configure the addr directly or by ID
#    monitor:   Track interfaces (for VRRP tracks)
#
#
# 6. VIP configuration (set-vipconf)
#    Sintaxe: <master|backup> < group ID -lt 255 >   <vrrp_interface> <advert_int> <prio>  <vrrp_password> [desc="description"] [chk=condition]
#
#    - Master node
#        master     10   eth0     1   100   password     desc="Local Int  - INTERNET VIP"
#
#    - Backup node
#        backup     10   eth0     1    50   password     desc="Local Int  - INTERNET VIP"
#
#
# 7. VIP IP address
#    Sintaxe: <phy_interface> <group ID> <ip address> [desc="description"]
#

cluster_id       fwmaster 1
member_pass      pass123

gluster_server   any
gluster_group    net_manager

self_member      no

mac_type         vmac
preempt          yes
sync_state       yes
active_active    no
vip_nat          no


set-interface
defaultgw        eth1             192.168.1.2                                   192.168.1.1                                      chk=disabled
heartbeat        eth2             192.168.50.1/24                               any
monitor          eth0             any                                           any                                              
monitor          eth1             any                                           any                                              
set_maddr        eth0             01:00:5e:01:04:12                             any                                              chk=disabled
set_maddr        eth0             10                                            any                                              chk=disabled
set_maddr        eth1             11                                            any                                              chk=disabled


set-vipconf
master           10               eth0             1     100   password          desc="Local routing (LAN if) - multi-primary"
master           11               eth1             1     100   password          desc="Local routing (WAN if) - multi-primary"
backup           20               eth0             1     50    password          desc="External routing (LAN if) - multi-primary"
backup           21               eth1             1     50    password          desc="External routing (WAN if) - multi-primary"

set-vipaddr
eth0             10               10.1.1.101,10.1.1.102
eth1             11               192.168.1.2
eth0             20               10.1.1.201,10.1.1.202
eth1             21               192.168.1.3
