#  FwGuardian 5.0 (2014)
#
#  Making a gateway VPN tunnels (*DIRECT policy*)
#
#  - Simple GRE tunnel (without encript) and with IPSec
#    Sintaxe: 
#       <tun_if>  <tun_address>   <vpn_network_addr>   <remote-addr>  [options]
#       <tun_if>  <tun_address>   <vpn_network_addr>   <remote-addr>  ipsec-psk="pass" spi=<spi_out>/<spi_in> [options]
#
#    IPSec options: 
#       spi                       "SPI" for "outgoing traffic / inbound traffic"
#       ipsec-psk                 Password (passphrase >= 24)
#
#    Example:
#       tun1     172.16.10.1/24   10.0.1.0/24          200.1.2.3      ipsec-psk="password123" spi=100/101
#
#
#  - WARNNING... 
#       1. Invert "SPI" on other peer (spi_in/spi_out);
#       2. Configure "fwroute.rules" to accept packet forward;
#       3. Create or change routes with "ROUTES" policy.
#

set-policy PPTP-SERVER chk=disabled
bind                 0.0.0.0                            
ppp-local            192.168.10.10                      
ppp-pool             192.168.10.14-16                   
ms-dns               10.1.1.10                          
ms-wins              10.1.1.11                          
proxy-arp            yes                                
winbind-authgroup    none
default              No                                 
optional-mppe        yes                                

set-policy IPSEC-SERVER chk=disabled
bind                 10.1.1.101                         
ppp-local            192.168.20.10                      
ppp-pool             192.168.20.14-16                   
ms-dns               10.1.1.10                          
ms-wins              10.1.1.11                          
proxy-arp            yes                                
winbind-authgroup    none
default              No                                 
optional-mppe        yes                                
l2tp                 yes                                
peerkey              psk                                
default-psk          auto    

set-policy IP-USERMAPS chk=disabled
tunfl                192.168.10.10                       ppp                                 SET         passwd="password123"
user1                192.168.10.11                       ppp                                 SET         passwd="pptpd:password"
user2                0/0                                 ssh                                 ACCEPT
user3                200.1.2.3                           ssh                                 Fprog

set-policy DIRECT chk=disabled
tun1                 172.16.10.1/24                      200.100.100.100                     TUNNEL     any none
tun2                 172.16.20.1/24                      remote.peer1.com                    TUNNEL     10.0.1.0/24 10.0.1.1 dgd-reload ipsec-psk="senha123" spi=100/101 chk=disabled
tun3                 172.16.30.1/24                      remote.peer2.com                    TUNNEL     10.0.2.0/24 10.0.2.2 dgd-reload ipsec-psk="senha123" spi=200/202 chk=disabled
tun1                 10.0.0.0/24                         localhost                           ROUTE      10.0.3.0/24 none
tun1                 any                                 localhost                           ROUTE      10.0.4.0/24 none
