[libdefaults]
        default_realm = DEF_REALM

        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true
        dns_lookup_kdc = no
        dns_lookup_realm = no
        ticket_lifetime = 24h
        default_keytab_name = /etc/squid/PROXY.keytab

[realms]
        DEF_REALM = {
                kdc = kdc-server
                default_domain = def_realm
        }

[domain_realm]
        .def_realm = DEF_REALM
        def_realm = DEF_REALM
