
acl local-net {
    127.0.0.1;
    10.0.0.0/8;
    192.168.0.0/16;
    172.16.0.0/12;
};

options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	clients-per-query 0;
        forward only;
        forwarders {
           8.8.8.8;
        };
        resolver-query-timeout 5;
        deny-answer-addresses { 127.0.0.0/8; 10.0.0.0/8; 172.16.0.0/12; 192.168.0.0/16; fe80::/10; fc00::/7; } except-from { "local-zone"; };
        deny-answer-aliases { "local-zone"; };

        allow-transfer {
           /* Zone tranfers are denied by default. */
           none;
        };

        allow-update {
           /* Don't allow updates, e.g. via nsupdate. */
           none;
        };

        allow-query {
           local-net;
        };

        allow-recursion {
           local-net;
        };
        version "";

        dns64 ::/96 {
           clients {
              local-net;
           };
           break-dnssec yes;
        };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
//	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

include "/etc/bind/named.conf.fglocal";
