# Allow multimedia mime for domain list

\.portaleducacao\.com\.br
\.msdnbrasil\.com\.br
mediadl\.microsoft\.com
multimidia\.webcasters\.com\.br
download\.microsoft\.com
\.technetbrasil\.com\.br
flashstream\.adobe\.com
\.on24\.com
on24wm\.fplive\.net
g\.vm\.akamaistream\.net
on24\.(fcod|wmod)\.llnwd\.net
planet\.conexaomedica\.com\.br
200\.130\.35\.[0-9]+
stream\.rampms\.com
\.rute\.rnp\.br
imip\.nucleoead\.net
estacio\.webaula\.com\.br
200\.177\.228\.80
200\.222\.115\.
#Cidade do Natal
streaming\.imagetech\.net\.br
db\.geodata\.net\.br
videoaula\.sepi\.unip\.br
www\.sepi\.unip\.br
eadserver\.ead\.ufms\.br
eb130\.elearn\.ihost\.com
salavirtual\.ufms\.br
www\.tvjustica\.jus\.br
www.cnj.jus.br
174\.133\.8\.171
\.microsoft\.com
\.catalog\.video\.msn\.com
msnvidweb\.vo\.msecnd\.net
\.msdn\.com
\.iis\.net
\.asp\.net
\.symantec\.com
\.kaspersky\.com
\.kasperskyamericas.com
\.vmware\.com
\.solarwinds\.com
\.thwack\.com
\.citrix\.com
\.dell\.com
www\.telessaudeam\.org\.br
flash1\.ciclanohost\.com\.br
progestao\.razaosocial\.org\.br
.\cbn.\globoradio.\globo.\com
.\hospitalsiriolibanes\.com\.br
201\.76\.39\.222
.\canalminassaude\.com\.br
200\.155\.26\.229
\.influenza\.lcc\.ufmg\.br
planetaead\.net
smooth\.ch9\.ms
www\.inep\.caedufjf\.net
