
# Name of the local system for authentication purposes 
# (must match the second field in /etc/ppp/chap-secrets entries)
name l2tpd

# BSD licensed ppp-2.4.2 upstream with MPPE only, kernel module ppp_mppe.o
# {{{
refuse-pap
refuse-chap
refuse-mschap
# Require the peer to authenticate itself using MS-CHAPv2 [Microsoft
# Challenge Handshake Authentication Protocol, Version 2] authentication.
require-mschap-v2

# Disable BSD-Compress compression
#nobsdcomp

# Disable Van Jacobson compression
# (needed on some networks with Windows 9x/ME/XP clients, see posting to
# poptop-server on 14th April 2005 by Pawel Pokrywka and followups,
# http://marc.theaimsgroup.com/?t=111343175400006&r=1&w=2 )
novj
novjccomp

# Deny IPX
noipx

auth                  # require authentication
lock
# nodefaultroute      # prevent users from creating default routes through pppX
debug                 # log control packets to syslog

# timouts
idle 1800              # disconnect if the link is idle for xx seconds
connect-delay 5000
lcp-echo-interval 30
lcp-echo-failure 4

