# Racoon IKE daemon configuration file.
# See 'man racoon.conf' for a description of the format and entries.

path include "/etc/racoon";
path certificate "/usr/share/fwguardian/vpn/ssl/certs";
path pre_shared_key "/usr/share/fwguardian/vpn/ipsec/psk.txt";
path script "/usr/share/fwguardian/vpn/ipsec/";

log notify;

